# spring
spring.application.name=seung-ramyeon-java
spring.main.banner-mode=off
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.session.timeout=600s
#server.forward-headers-strategy=framework
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# logging
logging.file.name=${log.path}/${server.hostname}-${server.port}.log
#logging.file.path=./logs
logging.level.root=info
logging.level.org.springframework=warn
logging.level.seung=info
logging.pattern.console=[PID:${PID:-}] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%5p] [%8.8t] [%32.32logger{32}:%4line] : %m%n
logging.pattern.file=[PID:${PID:-}] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%5p] [%8.8t] [%32.32logger{32}:%4line] : %m%n
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=10MB

# management
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/sysem
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# server
server.address=0.0.0.0
server.port=10605
server.servlet.context-path=/
server.error.path=/error
server.error.whitelabel.enabled=true
server.shutdown=graceful
#server.error.include-exception=
